# microsvc

./: .gitignore  Jenkinsfile  README.md
Builds/Azure/: SignalRSample-pipeline.yml
Containers/Docker/: 01-Install-Docker-Windows.ps1
Containers/Kubernetes/: rabbitmq-service-management.yml  sample-service-management.yml
ContinuousIntegration/: README.md  cloud-init-jenkins.yml
ContinuousIntegration/documentation/: 01-Install-Jenkins.md
ContinuousIntegration/jenkins/: 01-Configure-ssl.ps1
Documentation/: Container Architecture.pptx  Target dotnet core.pptx
Powershell/01-cross-cutting/: 01-Requirements.ps1
Powershell/VM/: Create-Vm.ps1
azure/: readme.md
azure/configuration/: 02-Load-Networks.ps1  03-Load-VirtualMachines.ps1  04-Ansible-lab.ps1
azure/cross-cutting/: 01-Create-ResourceGroup.ps1
azure/network/: 02-Create-NetWork-Watcher.ps1
azure/powershell/MESF_Azure/: MESF_Azure.psd1  MESF_Azure.psm1
azure/powershell/MESF_Azure/MESF_Azure/: MESF_Azure.psd1  MESF_Azure.psm1
azure/powershell/MESF_Azure/MESF_Azure/Core/: 02-AzureResource.ps1
azure/powershell/MESF_Azure/MESF_Azure/Network/: 01-VirtualNetwork.ps1  02-NetworkSecurity.ps1  03-NetworkInterface.ps1  04-NetworkPublicIP.ps1
azure/powershell/MESF_Azure/MESF_Azure/Private/: Helper.ps1  Logger.ps1
azure/powershell/MESF_Azure/MESF_Azure/VirtualMachines/: 01-VirtualMachine.ps1  02-VmExtensions.ps1
azure/scripts/: 04-Deploy-Ansible-lab.ps1
azure/scripts/00-Tools/: 01-Get-Publishers.ps1
azure/scripts/01-ContinuousIntegration/: 03-Deploy-ContinuousIntegration.ps1
azure/scripts/04-Ansible-lab/: 03-Deploy-Ansible-lab.ps1
samples/Sample1-v462/: Sample1-v462.sln
samples/Sample1-v462/Servers.Domain/: Server.cs
src/BuildingBlocks/ServiceManagement/: Dockerfile  MESF.Core.ServiceManagement.sln  ServiceManagement.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/BuildingBlocks/ServiceManagement/ServiceManagementApplication/: ServiceManagementApplication.sfproj
src/BuildingBlocks/ServiceManagement/ServiceManagementApplication/ApplicationPackageRoot/: ApplicationManifest.xml
src/BuildingBlocks/ServiceManagement/jenkins/: Jenkinsfile
src/BuildingBlocks/ServiceManagement/samples/SampleServiceManagement.AspNetCore/: Dockerfile  Dockerfile.develop  Program.cs  README.md  SampleServiceManagement.AspNetCore.csproj  Startup.cs  appsettings.json  azds.yaml  healthchecksdb
src/BuildingBlocks/ServiceManagement/samples/SampleServiceManagement.AspNetCore/Controllers/: ValuesController.cs
src/BuildingBlocks/ServiceManagement/samples/SampleServiceManagement.AspNetCore/Properties/: launchSettings.json
src/BuildingBlocks/ServiceManagement/samples/SampleServiceManagement.AspNetCore/SampleServiceManagement.AspNetCore/: Program.cs  SampleServiceManagement.AspNetCore.csproj
src/BuildingBlocks/ServiceManagement/samples/SampleServiceManagement.AspNetCore/SampleServiceManagement.AspNetCore/Controllers/: ValuesController.cs
src/BuildingBlocks/ServiceManagement/samples/SampleServiceManagement.AspNetCore/SampleServiceManagement.AspNetCore/Properties/: launchSettings.json
src/BuildingBlocks/ServiceManagement/samples/SampleServiceManagement.AspNetCore/charts/: index.yaml
src/BuildingBlocks/ServiceManagement/samples/SampleServiceManagement.AspNetCore/charts/sampleservicemanagementasp/: Chart.yaml  values.yaml
src/BuildingBlocks/ServiceManagement/samples/SampleServiceManagement.AspNetCore/charts/sampleservicemanagementasp/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
src/BuildingBlocks/ServiceManagement/src/: MESF.Core.ServiceManagement.sln  docker-compose.dcproj  docker-compose.yml
src/BuildingBlocks/ServiceManagement/src/MESF.Core.ServiceManagement/: Class1.cs  IMessaging.cs  MESF.Core.ServiceManagement.csproj  Messaging.cs  ServiceManagementWebHostBuilderExtension.cs
src/BuildingBlocks/ServiceManagement/src/MESF.Core.ServiceManagement/Core/Entities/: BaseEntity.cs  HostedService.cs
src/BuildingBlocks/ServiceManagement/src/MESF.Core.ServiceManagement/Core/Interfaces/: IAsyncRepository.cs  IMessaging.cs  IRepository.cs  ISpecification.cs
src/BuildingBlocks/ServiceManagement/src/MESF.Core.ServiceManagement/Core/Services/: HostedServiceService.cs
src/BuildingBlocks/ServiceManagement/src/MESF.Core.ServiceManagement/Core/Specifications/: BaseSpecification.cs  ServiceSpecifications.cs
src/BuildingBlocks/ServiceManagement/src/MESF.Core.ServiceManagement/Domain/: Service.cs
src/BuildingBlocks/ServiceManagement/src/MESF.Core.ServiceManagement/Infrastructure/Data/: EfRepository.cs  README.md  ServiceManagementContext.cs  ServiceManagementContextSeed.cs  ServiceManagementDbContext.cs  SpecificationEvaluator.cs
src/BuildingBlocks/ServiceManagement/src/MESF.Core.ServiceManagement/Infrastructure/Services/: DefaultRabbitMQPersisterConnection.cs  IRabbitMQPersistentConnection.cs  IntegrationEvent.cs  Messaging.cs
src/BuildingBlocks/ServiceManagement/src/MESF.Core.ServiceManagement/Migrations/: 20181207210601_TestDB.Designer.cs  20181207210601_TestDB.cs  20190101131218_InitDB_v1.Designer.cs  20190101131218_InitDB_v1.cs  ServiceManagementDbContextModelSnapshot.cs
src/BuildingBlocks/ServiceManagement/tests/MESF.Core.ServiceManagement.Tests/: Dockerfile  MESF.Core.ServiceManagement.Tests.csproj  UnitTest1.cs  appsettings.json
src/BuildingBlocks/ServiceManagement/tests/MESF.Core.ServiceManagement.Tests/Core/HostedService/: HostedServiceTest.cs
src/BuildingBlocks/ServiceManagement/tests/MESF.Core.ServiceManagement.Tests/Infrastructure/Services/: DefaultRabbitMQPersisterConnectionTest.cs  MessageBusTest.cs
src/BuildingBlocks/ServiceManagement/tests/MESF.Core.ServiceManagement.Tests/PackageRoot/: ServiceManifest.xml
src/BuildingBlocks/ServiceManagement/tests/docker/: docker-compose.yml  (+1 more)
src/BuildingBlocks/ServiceManagement/unittests/MESF.Core.ServiceManagement.Tests/: MESF.Core.ServiceManagement.Tests.csproj  UnitTest1.cs
src/Samples/SignalRChat/: SignalRChat.sln
src/Samples/SignalRChat/SignalRChat/: Startup.cs
(+9 files in other folders)
